{
  "name": "lemma",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Bonded compatibility resolutions for coding agents.",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b && npm run bundle -w @lemma/web",
    "typecheck": "tsc -b",
    "typecheck:tests": "tsc -p tsconfig.test.json && tsc -p apps/web/tsconfig.test.json && tsc -p ops/sepolia/tsconfig.json && tsc -p e2e/tsconfig.json",
    "test": "vitest run",
    "verify": "npm run typecheck && npm run typecheck:tests && npm test && npm run build",
    "e2e": "tsx e2e/prepare.ts && vitest run --config e2e/vitest.config.ts",
    "sepolia:roles": "tsx ops/sepolia/setup-roles.ts",
    "sepolia:check": "tsx ops/sepolia/conformance.ts",
    "secrets:scan": "gitleaks git --no-banner --redact --config .gitleaks.toml .",
    "hooks:install": "git config core.hooksPath .githooks",
    "dev:server": "npm run dev -w @lemma/server",
    "dev:bridge": "npm run dev -w @lemma/bridge",
    "dev:web": "npm run dev -w @lemma/web",
    "benchmark": "npm run benchmark -w @lemma/benchmark",
    "catalog:check": "npm run catalog:check -w @lemma/catalog",
    "catalog:pack": "npm run catalog:pack -w @lemma/catalog --",
    "contracts:build": "cd contracts && forge build",
    "contracts:test": "cd contracts && FOUNDRY_OFFLINE=true forge test",
    "contracts:rehearse": "bash contracts/script/rehearse-deploy.sh",
    "contracts:abi": "cd contracts && FOUNDRY_OFFLINE=true forge build && node script/export-abi.mjs",
    "confidence:wasm": "node packages/confidence/scripts/build-wasm.mjs",
    "confidence:wasm:check": "node packages/confidence/scripts/build-wasm.mjs --check",
    "stylus:test": "cd contracts/stylus && cargo test --locked --workspace"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
